# ==========================
# BACKEND CONFIGURATION
# ==========================
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Sv8YcCwISkz5/+9yvrmw9ds/dsajBHOggitjXN/+MNM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://be81-201-177-199-126.ngrok-free.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ==========================
# DATABASE CONFIGURATION
# ==========================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce-frankito
DB_USERNAME=root
DB_PASSWORD=

# ==========================
# MAIL CONFIGURATION
# ==========================
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=latiendadelosninios@gmail.com
MAIL_PASSWORD="pmtc dbmn evoi hwno"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=latiendadelosninios@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# ==========================
# FRONTEND CONFIGURATION
# ==========================
VITE_APP_NAME="${APP_NAME}"
VITE_DEV_SERVER_URL=https://1c8e0d2548c5.ngrok-free.app

# ==========================
# MERCADOPAGO CONFIGURATION
# ==========================
MERCADOPAGO_ACCESS_TOKEN="APP_USR-2177537337895393-072210-5a3534e922818bb002180b32ce8767f2-404011634"
VITE_MERCADOPAGO_PUBLIC_KEY="APP_USR-555fabc2-5500-456e-80c0-665fce71925d"

# ==========================
# AWS CONFIGURATION
# ==========================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false